<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        html {

            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }

        body{
            display: flex;
            flex-direction: column;
            margin-left: 30px;
        }

        .contact-me{
            display: block;
            width: 300px;
            text-align: center;
            margin-left: 50px;
            margin-bottom: 20px;
            padding: 0;
            gap: 0;
        }

        h1 {
            padding: 0;
            margin: 0;
            font-size: 2.2rem;
        }

        p {
            padding: 0;
            margin: 0;
        }

        #submit{
            display: block;
            position: relative;
            left: 250px;
            padding: 2%;
            padding-left: 6%; padding-right: 6%;
            border-radius: 20px;
            border: 2px solid black;    
            background-color: black;
            color: white;
        }

        #submit:hover{
            background-color: white;
            color: black;
        }

        form{
            display: flex;
            flex-direction: column;
        }

        input{
            display: block;
            width: 150px;
            margin-bottom: 10px;
        }

        label{
            display: block;
            margin-bottom: 5px;
        }

        #message{
            display: block;
            width: 300px;
            height: 200px;
            margin-bottom: 10px;
            resize: none;
        }

    </style>


</head>
<body>

    <!-- body here -->

    <span class="contact-me">
        <p>reach out and</p>
        <h1>CONTACT ME</h1>
    </span>

    <form>

        <label for="name">Name</label>
        <input type="text" id = "name" placeholder="Name">
        <label for="email">Email</label>
        <input type="text" id = "email" placeholder="Email">
        <label for="message">Message</label>
        <textarea type="text" id="message" placeholder="type your message..."></textarea>

        <input type="submit" value="Submit" id = 'submit'>

    </form>

</body>
</html>